AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: backend of the twittersearch application, without Lex. If you want to use this, change env. vars and codeuris
Resources:
  TwitterLambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Looks on twitter for tweets with given hashtag
      Handler: index.my_handler
      Runtime: python3.6
      CodeUri: s3://lambdas-sam-van-overmeire/lambda-zips/searcher.zip
      Role: arn:aws:iam::262438358359:role/lambda_s3_exec_role
      Environment:
          Variables:
            BUCKET: !Ref TwitterLexPollyBucket
            TWITTER_KEY: fakekey
            TWITTER_SECRET: fakesecret
      Timeout: 5
  PollyLambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Uses Polly to create audio from a file
      Handler: index.my_handler
      Runtime: python3.6
      CodeUri: s3://lambdas-sam-van-overmeire/lambda-zips/speech.zip
      Role: arn:aws:iam::262438358359:role/LambdaPollyFullAccessRole
      Timeout: 10
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: !Ref TwitterLexPollyBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: tweets/
  EmailLambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Mails the audio to the user
      Handler: index.my_handler
      Runtime: python3.6
      CodeUri: s3://lambdas-sam-van-overmeire/lambda-zips/email.zip
      Role: arn:aws:iam::262438358359:role/S3andSESLambdaRole
      Environment:
          Variables:
            SOURCE: sam.van.overmeire@test.com
      Timeout: 5
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: !Ref TwitterLexPollyBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: audio/
  TwitterLexPollyBucket:
    Type: AWS::S3::Bucket
